.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.star-header{
  text-align: center;
  color: #053d47;
  padding: 40px 90px 40px 0;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card-container > div {
  width: 250px;
  height: 150px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  justify-items: center;
  color: #ffffff;
  border-radius: 5px;
  background-color: #053d47;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
  padding-top: 60px;
}
.star-spacing {
  margin: 0 100px;
  padding-left: 80px;
}
.header-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
  animation-name: header-animate;
  animation-duration: 3s;
}
 @keyframes header-animate {
  0% {opacity: 0; transform: scale(0.50);}
  100% {opacity: 1; transform: scale(1);}
  
} 
